<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <p>salom</p> -->


    <!-- <button>open</button> -->

    <!-- <input type="text"> -->

    <!-- 
       <button>plus</button>
       <div class="box"></div>
    
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: black;
            margin-top: 20px;
            display: none;
        }
    </style> -->

    <div class="card">
        <div class="container">
            <div class="box box_1"></div> <button class="red">red</button>
        </div>
        <div class="container">
            <div class="box box_2"></div> <button class="yellow">yellow</button>
        </div>
        <div class="container">
            <div class="box box_3"></div> <button class="green">green</button>
        </div>


    </div>

    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .card {
            width: 600px;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: grey;
        }

        .container {
            display: flex;
            width: 170px;
            height: 110px;
            justify-content: space-between;
            align-items: center;
        }

        button {
            width: 50px;
            height: 30px;
            cursor: pointer;
            transition: 0.3s;
            border: none;
            border-radius: 5px;
        }
       .red:hover{
            background-color: red;
        }
       .yellow:hover{
            background-color: yellow;
        }
       .green:hover{
            background-color: green;
        }
        


        .box {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid black;

        }
    </style>





    <script src="./js.js"></script>
</body>

</html>