*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.main3{
    width: 100%;
    height: 120dvh;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
}
.haiding{
    width: 100%;
    height: 300px;
    border: 2px slid black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 
}
.heiding{
    margin-bottom: 18px;
}
.haiding p{
    width: 650px;
    font-size: 17px;
    text-align: center;
    font-weight: 500px;
    line-height: 25px;
}
.cards{
    width: 75%;
    height: 80dvh;
    margin-left: 15%;
    /* border: 2px solid red; */
    display:grid;
    grid-template-columns: 1fr  1fr 1fr;
    justify-content: center;
    /* align-items: center; */
}
.image{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: end;
    justify-content: start;
    margin-bottom: 30px;


}
.card img{
    width: 40px;
    height: 40px;

}
.card h4{
    /* width: min-content; */
    font-size: 24px;
    margin-bottom: 20px;
    
}
.card p{
    width: 300px;
}


