*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
 position: relative;
    /* background-color: grey; */
}
header{ 
    background-color: black;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    /* border: 2px solid red; */
}

.header>h1{
padding: 30px 0px;
color: green;
}
section{
    background-color: white;
    /* height: 100vh; */
}
table{
    width: 100%;
}
thead td{
    font-weight: 900;
}
td{
    padding: 10px 0;
    text-align: center;
    width: 230px;
    border: 1px solid black;
}
.tbody_button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
button{
    border: none;
    outline: none;
    padding: 5px 10px;
    color: white;
    background-color: blueviolet;
border-radius: 5px;
transition: 0.3s;
cursor: pointer;
}

.img{
    width: 80px;
    padding: auto;
    /* background-color: blue; */
}
td>img{
    width: 20px;
    height: 20px;
}
.maydon{
    width: 100px;
}
.update:hover{
    background-color: green;
    color: black;
}
.delete:hover{
    background-color: red;
    color: black;
}

.modal_wrapper{
    width: 100%;
    height: 100vh;
    background-color: blueviolet;
    position: absolute;
    top: 98px;
}

.modal>img{
    width: 400px;
}
.modal{
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding-top: 100px;
}

.hidden{
    display: none;
}

/* kirish */

.kirish{
    position: absolute;
    top: 0;
    background-color: black;
    color: white;
    width: 100%;
    height: 100vh;
    font-size: 150px;

    text-align: center;
}



