*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wrapper{
    max-width: 1440px;
    width: 1440px;
    /* border: 2px solid red; */
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;

}
nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;

}
.center{
    width: 1315px;
    /* border: 2px solid orange; */
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.card{
    width: 250px;
    height: 350px;
    /* border: 2px solid red; */
    border-radius: 10px;
    background-color: rgba(127, 118, 118, 0.516);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.card>.name{
    text-align: start;
    width: 90%;
    padding: 2px;
   /* border: 2px solid blue; */
 }
.card>img{
    width: 90%;
    border-radius:10px ;
    padding-top: 5px    ;
}

/* bottom */
.bottom{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}
button{
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 10px;
  background-color: transparent;
}
button>p{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border:2px solid black;
    border-radius: 10px;
    color:black;
    font-weight: 900;
    font-size: 15px;

}

